{
    "name": "demo1",
    "version": "1.0.0",
    "description": "",
    "main": "clear1.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "child-process-promise": "^2.2.0",
        "ps-node": "^0.1.4"
    },
    "ruff": {
        "dependencies": {},
        "devDependencies": {}
    }
}